DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:19006

# Email settings (replace with your Gmail app credentials)
EMAIL_HOST_USER=lemuelemmanuel29@gmail.com
EMAIL_HOST_PASSWORD=hvkl zlcv rtqv emag
DEFAULT_FROM_EMAIL=Darra <noreply@darra.ng>